'<script>'
$.fn.serializeObject = function()
{
    var object = {};
    var array = this.serializeArray();
    
    $.each(array, function() {
        if (object[this.name] !== undefined) {
            if (!object[this.name].push) {
                object[this.name] = [object[this.name]];
            }
            object[this.name].push(this.value || '');
        } else {
            object[this.name] = this.value || '';
        }
    });
    
    return object;
};

// 画面のコントロール
    var orientation = window.orientation;
    if(orientation == 0){
      //縦持ちの処理
      Vertically(true);
    }else{
      //横持ちの処理
      Vertically(false);
  }
  $(window).on('orientationchange',function(){
  var orientation = window.orientation;
    if(orientation == 0){
      //縦持ちの処理
      Vertically(true);
    }else{
      //横持ちの処理
      Vertically(false);
    }
  });

//  alert(JSON.stringify(castRequest('#defaultForm',0)));
  
  pageCanger(0);
 // $(".btn--Edit").on('click',function(){alert("eee")});
'</script>'